<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexique RP - Serveur RP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { background-color: #ffffff; color: #000000; font-family: Arial, sans-serif; }
        header { background-color: #1E90FF; color: #ffffff; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            color: #1E90FF;
            border-radius: 20px;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #1E90FF;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .home-button:hover {
            background-color: #1E90FF;
            color: #ffffff;
        }

        .logo { 
            position: absolute; top: 20px; right: 20px; width: 150px; 
        } 
        
    </style>
</head>
<body>
    <header>
        <a class="home-button" href="index.html">Accueil</a>
        <img class="logo" src="logo.png" alt="Logo du Serveur RP">
        <h1>Lexique RP</h1>
    </header>
    <div class="content">
        <ul>
            <li><b>Le HRP :</b> Parler hors contexte du rôle play. </li><br>
            <li><b>Le RP Trans :</b> Le fait de jouer un personnage féminin alors que vous êtes un homme ou l'inverse. </li><br>
            <li><b>Le Free-Kill :</b> Tuer une personne sans raison Rôle play. </li><br>
            <li><b>Le NLR :</b> Le New Life Rule veut qu'on ne se souvienne pas de sa vie passée, donc on ne fonce pas là où on a été tué pour se venger (les retours sur scène après le coma). </li><br>
            <li><b>Le FreeTase :</b> Taser une personne sans raison Rôle play. </li><br>
            <li><b>Le Free-Shot :</b> Tirer sur une personne sans raison Rôle play. </li><br>
            <li><b>Le Free-Jail :</b> Mettre une personne en prison sans raison Rôle play. </li><br>
            <li><b>Le Free-Arrest :</b> Arrêter quelqu'un sans raison rôle play. </li><br>
            <li><b>Le Cop Bait :</b> Il est interdit de mettre au défi la police pour "rigoler". Le fait de provoquer intentionnellement la police pour rien. </li><br>
            <li><b>NoPain RP :</b>  Le fait de ne pas avoir mal. (Accident, balle dans le corp, réveil d'un coma, se faire frapper etc.) </li><br>
            <li><b>Free-Punch :</b> Frapper quelqu'un sans raison valable.  </li><br>
            <li><b>NoFear RP :</b> Le fait de ne pas avoir peur lors de différentes actions RP (se faire braquer, menacer, torturer, arrêter par les forces de l'ordre etc.) </li><br>
            <li><b>PowerGaming :</b> Faire des actions qui sont irréalisables dans la vie réelle. </li><br>
            <li><b>ForceRP :</b> Forcer quelqu'un à faire quelque chose qu'il ne veut pas faire. </li><br>
            <li><b>Free-Loot :</b> Fouiller quelqu'un sans accord ou sans raison valable. </li><br>
            <li><b>MétaGaming :</b>  Le fait d'utiliser des informations qu'on s'est procuré hors rôle play (discord, steam ou autres.)  </li><br>
            <li><b>MassRP :</b> Prendre en compte l’environnement qui vous entoure (vous n’êtes pas seul en ville). </li><br>
            <li><b>CarKill :</b>  Le fait d'écraser des personnes sans avoir de raison valable pour le faire. </li><br>
            <li><b>Win RP :</b> Le Win RP représente le fait de vouloir “gagner” à tout prix, faisant usage de moyens interdits ou non RP. </li><br>
            <li><b>Raccourcis RP :</b> Comme l’indique la règle du Mass RP, Los Santos est bondée de monde. Il est interdit d'accuser un citoyen habillé en jaune de faire partie du gang des Vagos. En d'autres termes, ne faites pas de raccourcis rapides puisqu'il faut toujours prendre en compte la diversité des possibilités.  </li><br>
            <li><b>Chicken Run :</b> Cela consiste à courir dans tous les sens, changeant de direction rapidement, afin d'éviter des coups de feu par exemple. Ce n'est pas quelque chose de possible dans la vraie vie, ce qui en fait donc une action strictement interdite. </li><br>
            <li><b>Bunny Hopping :</b>Il s'agit de courir tout en sautant afin d'aller plus vite. Le RP impose de ne pas faire dans le jeu ce que vous ne pouvez pas faire dans la vie réelle. </li><br>
        </ul>
    </div>
</body>
</html>
