<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règlement Police - Serveur RP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { background-color: #ffffff; color: #000000; font-family: Arial, sans-serif; }
        header { background-color: #1E90FF; color: #ffffff; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            color: #1E90FF;
            border-radius: 20px;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #1E90FF;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .home-button:hover {
            background-color: #1E90FF;
            color: #ffffff;
        }

        .logo { 
            position: absolute; top: 20px; right: 20px; width: 150px; 
        } 
        .styled-link { 
            display: inline-block;
             padding: 10px 20px;
              margin: 10px 0; 
              background-color: #1E90FF;
               color: #ffffff; 
               text-decoration: none;
                border-radius: 10px; 
                transition: background-color 0.3s ease; 
            } 
        .styled-link:hover {
             background-color: #104E8B; 
            }
        
    </style>
</head>
<body>
    <header>
        <a class="home-button" href="index.html">Accueil</a>
        <img class="logo" src="logo.png" alt="Logo du Serveur RP">
        <h1>Règlement Police</h1>
    </header>
    <div class="content">
        <ul>
            <li>Les membres des forces de l’ordre représentent l’image du serveur. Le staff sera particulièrement attentif et strict concernant le respect des différents règlements.<br> <b>Un Role Play irréprochable</b> est attendu de tous !</li><br>
        </ul>
        <h2><p style="text-align: center;">1. Respect et comportement</h2></p>
        <ul>
            <li><b>Respect mutuel : </b>Chaque membre des forces de l'ordre doit respecter ses collègues, peu importe le grade.</li><br>
            <li><b>Image et discipline : </b>Les membres de la LSPD/SHERIFF doivent adopter un comportement exemplaire, éviter tout comportement agressif ou irresponsable sous peine de sanction.<br>Une tenue validée par la hiérarchie est obligatoire.</li><br>
            <li><b>Respect de la hiérarchie : </b>Toute désobéissance envers un supérieur sera sanctionnée.<br>Les agents peuvent discuter avec leur hiérarchie en cas de désaccord, mais dans le respect des procédures.</li><br>
        </ul>
        <h2><p style="text-align: center;">2. Engagement en situation de conflit</h2></p>
        <ul>
            <li><b>Usage des armes: </b>Si un suspect <b>n'est pas armé</b>, il est interdit de tirer avec une arme létale. Les forces de l’ordre doivent capturer l’individu vivant.</li><br>
            <li><b>Contre-braquages: </b>Les agents peuvent être contre-braqués en dehors des zones de Mass RP si les adversaires sont en supériorité numérique.</li><br>
            <li><b>Descente dans les points chauds (drogues, quartiers, etc.) : </b><br>Un minimum de <b>6 agents</b>, dont <b>un haut gradé</b>, est requis.<br>Les descentes sont limitées à <b>2 par jour.</b><br>Les agents doivent rester groupés et ne pas se dissocier.</li><br>
            <li><b>Perquisitions : </b>Toute descente dans un quartier ou une villa nécessite un mandat de perquisition validé par un procureur et <b>un GI, GL ou Admin.</b></li><br>
            <li><b>Fouille de véhicules : </b>Autorisée si l’individu est suspect.</li><br>
        </ul>
        <h2><p style="text-align: center;">3. Conditions de fouille</h2></p>
        <ul>
            <li>Il est interdit de fouiller une femme si l’agent est de sexe opposé, sauf avec son accord explicite, et vice-versa.</li><br>
        </ul>
        <h2><p style="text-align: center;">4. Jugement et détention</h2></p>
        <ul>
            <li><b>Procédure de jugement : </b><br>Les individus jugés passent leur temps de cellule pour les delit commis avant d’être libérés.<br>Un ticket doit être ouvert auprès du gouvernement pour organiser le jugement.<br>Si l'individu ne se présente pas dans un délai de <b>2 jours</b>, la LSPD peut le placer en cellule jusqu'à son jugement.</li><br>
            <li><b>Convoi fédéral : </b> <br>Une fois le convoi arrivé à la prison, le détenu ne pourra plus être libéré, sauf si un agent est pris en otage pendant le trajet.<br>Le seul moyen de libérer un citoyen en cellule LSPD est d'attaquer le convoi fédéral. Il est interdit de prendre des otages avant de lancer cette attaque.</li><br>
        </ul>
        <h2><p style="text-align: center;">5. Contrôle des entreprises</h2></p>
        <ul>
            <li><b>Les forces de l’ordre peuvent : </b><br>Examiner les comptes des entreprises.<br>Interroger les dirigeants ou employés.<br>Placer une entreprise sous surveillance.<br>Prononcer des sanctions comme une mise en liquidation judiciaire (encadrées par le staff).</li><br>
        </ul>
        <h2><p style="text-align: center;">6. Règles spécifiques aux braquages</h2></p>
        <ul>
            <li>Les forces de l’ordre peuvent mobiliser jusqu’à <b>2 fois plus de véhicules</b> que les braqueurs.</li><br>
        </ul>
        <h2><p style="text-align: center;">7. Vices de procédure</h2></p>
        <ul>
            <li><b>Un vice de procédure peut être invoqué dans les cas suivants : </b><br>Ne pas retirer toutes les affaires d’un individu arrêté (à l’exception des femmes).<br>Laisser des objets illégaux sur l’individu arrêté.<br>Ne pas lire les droits Miranda avant la mise en cellule.</li><br>
            <p style="text-align: center;"> <a href="https://docs.google.com/document/d/1RPh27i4Q0JZjUcDA1Akc2WFPGx2PPAkRqgQa08iJrYA/edit?usp=sharing" class="styled-link">Code Radio</a></p>
        </ul>
        <h2>Cette règlementation a pour objectif d'assurer une expérience de jeu équitable et réaliste pour tous les participants. Il est essentiel de la suivre attentivement, sous peine de sanctions sévères.</h2>
    </div>
</body>
</html>
